兴业#8101#1#+20#柴阳阳#yangguo981@126.com#13774317710@139.com
招行#7005#3#21#柴阳阳#yangguo981@126.com#13774317710@139.com
民生#9696#5#+20#柴阳阳#yangguo981@126.com#13774317710@139.com
农业#2854#7#1#柴阳阳#yangguo981@126.com#13774317710@139.com
中信#8155#9#+19#柴阳阳#yangguo981@126.com#13774317710@139.com
上海#4271#11#+25#柴阳阳#yangguo981@126.com#13774317710@139.com
交通#0814#12#+25#柴阳阳#yangguo981@126.com#13774317710@139.com
广发#8831#12#1#柴阳阳#yangguo981@126.com#13774317710@139.com
工商#5631#12#5#柴阳阳#yangguo981@126.com#13774317710@139.com
浦发#4051#21#+20#柴阳阳#yangguo981@126.com#13774317710@139.com
建设#3096#26#+20#柴阳阳#yangguo981@126.com#13774317710@139.com
汇丰#0733#25#+20#柴阳阳#yangguo981@126.com#13774317710@139.com
民生#3995#14#+20#郭明媛#yangguo981@126.com#13774317710@139.com
中国#8733#19#+20#郭明媛#yangguo981@126.com#13774317710@139.com
华夏#0733#18#+20#郭明媛#yangguo981@126.com#13774317710@139.com
光大#1234#20#8#卢康婷#yangguo981@126.com#13774317710@139.com
