# 活动日期范围，前后都包括
# 20171129-20170124    []
# 在活动日期范围内，周几（Mon，Tue，etc）或几号（1，2，etc），几点开始（24小时格式）
# Tue 10
# 发送时间 提前几天（-1，-2，etc），几点发送（24小时格式）
# -1 8
# 发送给谁
# yangguo981@126.com
# 活动title
# 华夏信用卡
# 活动内容
# 银联在线支付，满50减10，1300份
# 银联在线支付，满100减20，500份
# 活动期间，两档活动，每卡两次


20161201-20170831
Mon 0,Wed 0,Fri 0
0 7
yangguo981@126.com
民生in卡兑星巴克
每周，in卡记积分消费累计入账满399，周1 10点，15点微信兑星巴克大杯电子券

20161201-20171014
Sat 0,Sun 0
0 7
yangguo981@126.com
中国银行星巴克兑1赠1
15000积分，兑换大杯，送一杯

20161201-20991231
6 0,15 0
0 7
yangguo981@126.com
民生车车卡
拿100加油金跟4次洗车，过pos，6号我的过1300，15号郭的过2500

20161201-20991231
6 0
0 7
yangguo981@126.com
民生车车卡家人消费
拿给家里人去刷，任意消费满1200即可

20170501-20170731
Mon 0
0 7
yangguo981@126.com
民生女人花
三笔99拿屈臣氏面膜金，当月如果有刚需，三笔京东银联在线即可
